APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WHVqp8uAxz9xA6iHAcof2ROmjME3dV1zgrYs3IT2SaU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfume_laravel
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mihawkshu2001@gmail.com
MAIL_PASSWORD=oeloqkwgdjnqvame
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=742835417390444
FACEBOOK_APP_SECRET=915234826bdc957ce540be317b04ca50
FACEBOOK_REDIRECT=http://mihawkperfume.com/shopperfume_laravel/facebook/callback
FACEBOOK_CLIENT_URL=http://mihawkperfume.com/shopperfume_laravel/customer/facebook/callback

GOOGLE_ID=14866087507-7echiman76tfc441njlja22308i2ujg8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://mihawkperfume.com/shopperfume_laravel/google/callback

GOOGLE_CLIENT_URL=http://mihawkperfume.com/shopperfume_laravel/customer/google/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

